pipeline {
   agent any
    parameters {
        string(name:'GIT_URL',defaultValue:'https://github.com/skr028/Aviva-testing.git',description:'GIT URL')
        string(name:'Git_Cred',defaultValue:'0ea8b714-18be-4389-ad00-72e1aa2d8c90',description:'GIT_CRED')
        choice(name:'GitBrch',choices: ['master'],description: 'Git Branch')
    }
    stages {
        stage ('Clone Repository') {
            steps {
                script {
                    try {
                        checkout([$class: 'GitSCM',
                        branches: [[name: "*/${params.GitBrch}"]],
                        doGenerateModuleConfiguration: false,
                        extensions: [],
                        submoduleCfg: [],
                        userRemoteConfigs: [[credentialsId: "${params.Git_Cred}",url: "${params.GIT_URL}"]]])
                    }
                    catch (Exception Err){
                        echo "Error";
                    }                
            
                }    
             }
          }  
        }
	}
